<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入注册时的邮箱号"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_margin="15dp"
        >
        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/longbutton_normal"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"

        />
</LinearLayout>
