<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/defaultpic"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iv_icon"
        android:text="Larger Text"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:text="aaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_toRightOf="@id/iv_icon"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"

        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/iv_icon"
        />

</RelativeLayout>